<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Techemy &nbsp;&#8226;&nbsp; About Us</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">




	<style>
		@media only screen and (max-width: 780px) {
			ul {
				background: transparent;
				border: none !important;
				font-size: 0;
			}
		}

		body {
			background-image: url(img/rodrigo-mtorres-5WMCRRVumBo-unsplash.jpg);
			background-size: cover;
			font-family: tahoma;
		}

		.main-banner-section {
			position: relative;
			padding: 9px 0px 250px;
			background-repeat: no-repeat;
			background-position: top center;
			background-size: cover;
		}

		.main-banner-section .text p {
			color: white;
		}

		p,
		.text {
			position: relative;
			line-height: 1.8em;
			font-family: tahoma;
			text-align: justify;
		}

		.sec-title.light .title,
		.sec-title.light h2 {
			color: white;
		}

		.btn-style-one {
			position: relative;
			line-height: 30px;
			color: white;
			font-size: 15px;
			font-weight: 700;
			border: 1px solid #a81b27;
			background: #a81b27;
			text-transform: capitalize;
		}

		.theme-btn {
			display: inline-block;
			transition: all 0.3s ease;
		}

		.btn-style-one:hover {
			background-color: transparent;
			text-decoration: none;
			color: white;
			border: 1px solid white;
		}

		.btn-lg {
			font-size: 15px;
			padding: 10px 55px;
			border-radius: 6px;
			margin-left: auto;
			margin-right: auto;
		}


		.sec-title .title {
			position: relative;
			color: #414857;
			font-size: 17px;
			margin-bottom: 33px;
			text-transform: capitalize;
			padding-left: 133px;
		}

		.sec-title:before {
			position: absolute;
			content: '';
			left: 17px;
			top: 12px;
			height: 2px;
			width: 110px;
			background: white;
		}

		ul {
			float: left;
			list-style-type: none;
			margin-top: 25px;
		}

		ul li {
			display: inline-block;
		}

		ul li a {
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid #fff;
		}

		ul li a:hover {
			background-color: #fff;
			color: #000;
			transition: 0.6s ease;
		}
	</style>
</head>

<body>
	<div class="main">
		<ul>
			<li><a href="index.html" style="text-decoration:none">BACK</a></li>
		</ul>

	</div>

	<section class="main-banner-section container">

		<div class="auto-container">
			<div class="inner-container">
				<div class="sec-title light col-md-6">
					<div class="title">Koby Paull</div>
					<h2>WEBSITE <br>
						<span style="font-size:60px;">DESIGNER</span>
					</h2>

					<br><br>

					<div class="text">
						<p>I am a young Web Developer working in Sydney. I specialize in front end development but can
							implement my workings and knowledge of the subject well enough to represent myself as a full
							stack developer. </p>
						<p>I’m always out working on something new, whether it be in my spare time or a project for a
							client. </p>
						<p>I’m ready to work and am intrigued by the idea of being able to tackle even the toughest of
							tasks with my clients and their projects.</p>
						<p>Client communication is everything in this business so clients must be frequently reachable
							for any enquiries. I always make sure the current client is up to date with the progress of
							their project and have previously set and agreed upon time estimations of when sections of
							the project will be completed.</p>
						<p>I also make sure to always use suitable planning diagrams and tools to ensure the best
							outcome and most in-depth understanding for the client.</p>
						<p>The desired outcome of every project I apply myself to is what I work hard to accomplish for
							my clients, making sure they completely understand present limitations prior to any
							commitment.</p>
						<p>At any given moment, the client may ask to modify or reconstruct their preexisting websites
							appearance or internal structure, In the instance of modification, there will be a separate
							smaller fee depending on the complexity of the task.</p>
						<p><b>Here at Techemy we never just take the easy way out. In the end, all we want is a happy
								customer
								experience that welcomes the reoccurrence of your affiliation with us.</b></p>






					</div>
					<br>


					<div class="btn-box">

						<a href="contact.php" class="theme-btn btn-style-one btn-lg">Contact Me</a>

						<br><br><br>

						<div class="image">
							<img src="sign.png" alt="">
						</div>

					</div>


				</div>
			</div>
		</div>





	</section>
</body>

</html>
